{
  "name": "project3",
  "version": "1.0.0",
  "description": "Have you ever wasted your free time sitting around trying to figure out what you should do? Our app will have tons of possibilities in one place! You can search by category or just browse what's going on in your area. If you want to save ideas for later, log in to your account. Then, next time you want to do something fun, you won't waste anytime planning!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barroncn/Project_3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barroncn/Project_3/issues"
  },
  "homepage": "https://github.com/barroncn/Project_3#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.9",
    "morgan": "^1.9.0"
  }
}
